{{- if .Values.nanny.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nanny.serviceAccountName" . }}
  labels:
    {{- include "nanny.labels" . | nindent 4 }}
  {{- with .Values.nanny.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
